-		entry	{
  "subtitle_languages_csv": "zh-cn,ja,pt-br,es",
  "photo": "https://s3.amazonaws.com/coursera/topics/ml/large-icon.png",
  "preview_link": "https://class.coursera.org/ml-005/lecture/preview",
  "small_icon_hover": "https://d1z850dzhxs7de.cloudfront.net/topics/ml/small-icon.hover.png",
  "large_icon": "https://d15cw65ipctsrr.cloudfront.net/30/d6ee30352d11e4b07f0965d0c0162f/large-icon.png",
  "video": "e0WKJLovaZg",
  "university-ids": [
    "stanford"
  ],
  "video_baseurl": "https://d1a2y8pfnfh44t.cloudfront.net/e0WKJLovaZg/",
  "id": 2,
  "universities": [
    {
      "rectangular_logo_svg": "https://coursera-university-assets.s3.amazonaws.com/d6/cb68d0d09b11e3a575e17d6a22968b/SUSig_StnfrdOnly.svg",
      "wordmark": null,
      "website_twitter": "",
      "china_mirror": 2,
      "favicon": "https://coursera-university-assets.s3.amazonaws.com/dc/581cda352d067023dcdcc0d9efd36e/favicon-stanford.ico",
      "website_facebook": "",
      "logo": "https://coursera-university-assets.s3.amazonaws.com/d8/4c69670e0826e42c6cd80b4a02b9a2/stanford.png",
      "background_color": "",
      "id": 1,
      "location_city": "Palo Alto",
      "location_country": "US",
      "location_lat": 37.4418834,
      "location": "Palo Alto, CA, United States",
      "primary_color": "#8C1515",
      "abbr_name": "Stanford",
      "website": "",
      "description": "The Leland Stanford Junior University, commonly referred to as Stanford University or Stanford, is an American private research university located in Stanford, California on an 8,180-acre (3,310 ha) campus near Palo Alto, California, United States.",
      "short_name": "stanford",
      "landing_page_banner": "https://coursera-university-assets.s3.amazonaws.com/6f/75dd30dd5911e38988193a0e8ad8fe/Stanford_Coursera-200x48_RedText_BG.jpg",
      "mailing_list_id": null,
      "website_youtube": "",
      "partner_type": 1,
      "banner": "https://coursera-university-assets.s3.amazonaws.com/73/a47990ea7c11e3b00589d092602f0d/Stanford-University-Banner-LRG.jpg",
      "location_state": "CA",
      "name": "Stanford University",
      "square_logo": "https://coursera-university-assets.s3.amazonaws.com/e3/cebbb0d0a311e39b31794df7e5d956/Coursera-SUSig_StnfrdUStack_SQ.png",
      "square_logo_source": "https://coursera-university-assets.s3.amazonaws.com/e2/c49eb0d0a311e3ad37254033038522/Coursera-SUSig_StnfrdUStack_SQ.png",
      "square_logo_svg": "https://coursera-university-assets.s3.amazonaws.com/e0/0dbc10d0a311e3ad37254033038522/Coursera-SUSig_StnfrdUStack_SQ.svg",
      "location_lng": -122.14301949999998,
      "home_link": "http://online.stanford.edu/",
      "class_logo": "https://coursera-university-assets.s3.amazonaws.com/21/9a0294e2bf773901afbfcb5ef47d97/Stanford_Coursera-200x48_RedText_BG.png",
      "display": true
    }
  ],
  "self_service_course_id": null,
  "short_description": "Learn about the most effective machine learning techniques, and gain practice implementing them and getting them to work for yourself.",
  "translate": true,
  "specializations": [],
  "short_name": "ml",
  "category-ids": [
    "stats",
    "cs-ai"
  ],
  "visibility": 0,
  "topicinspecializations": [],
  "small_icon": "https://d1z850dzhxs7de.cloudfront.net/topics/ml/small-icon.hover.png",
  "instructor": "Andrew Ng, Associate Professor",
  "categories": [
    {
      "id": 16,
      "name": "Statistics and Data Analysis",
      "mailing_list_id": null,
      "short_name": "stats",
      "description": "Our wide range of courses allows students to explore topics from many different fields of study. Sign up for a class today and join our global community of students and scholars!"
    },
    {
      "id": 17,
      "name": "Computer Science: Artificial Intelligence",
      "mailing_list_id": null,
      "short_name": "cs-ai",
      "description": "Our wide range of courses allows students to explore topics from many different fields of study. Sign up for a class today and join our global community of students and scholars!"
    }
  ],
  "name": "Machine Learning",
  "language": "en",
  "university_logo_st": "",
  "video_id": "e0WKJLovaZg",
  "courses": [
    {
      "grading_policy_distinction": "The final grade was based on 18 equally-weighted quizzes (1/3 of the total grade) and 8 programming assignments (2/3 of the total grade).  The lowest two quiz grades were dropped, as well as the lowest programming assignment grade. To receive a Statement of Accomplishment, you must have obtained 90% or more of the maximum possible score.",
      "ace_track_price_display": null,
      "signature_track_certificate_design_id": null,
      "signature_track_profile_creation_cutoff": null,
      "ace_semester_hours": null,
      "start_day": 22,
      "duration_string": "10 weeks",
      "signature_track_last_chance_time": null,
      "signature_track_additional_notes": "",
      "certificate_ready_user_id": 8394842,
      "id": 972304,
      "start_month": 9,
      "certificate_description": "Congratulations! You have successfully completed the online Machine Learning course (ml-class.org). To successfully complete the course, students were required to watch lectures, review questions and complete programming assignments. ",
      "start_date_string": null,
      "eligible_for_ACE": false,
      "signature_track_regular_price": null,
      "auth_review_completion_date": "2014-12-17",
      "certificates_ready": true,
      "signature_track_price": null,
      "statement_design_id": 8,
      "signature_track_registration_open": false,
      "topic_id": 2,
      "eligible_for_signature_track": false,
      "start_date": null,
      "record": {
        "grade_distinction": 100.0,
        "share_for_work": null,
        "is_enrolled_for_proctored_exam": false,
        "achievement_level": 1,
        "signature_track": false,
        "passed_ace": false,
        "ace_grade": 0,
        "grade_normal": 100.0,
        "verify_cert_id": "",
        "authenticated_overall": false,
        "with_grade_cert_id": ""
      },
      "status": 1,
      "start_year": 2014,
      "signature_track_certificate_combined_signature": "",
      "end_date": "2014-12-15",
      "ace_close_date": null,
      "notified_subscribers": true,
      "instructors": [
        1244
      ],
      "end_of_class_emails_sent": "2014-12-17",
      "eligible_for_flexjoin": false,
      "active": true,
      "flexjoin_payment_close_time": null,
      "eligible_for_certificates": true,
      "signature_track_certificate_signature_blurb": "",
      "deployed": true,
      "signature_track_refund_deadline": null,
      "name": "007",
      "textbooks": [],
      "signature_track_open_time": null,
      "chegg_session_id": "",
      "grading_policy_normal": "The final grade was based on 18 equally-weighted quizzes (1/3 of the total grade) and 8 programming assignments (2/3 of the total grade).  The lowest two quiz grades were dropped, as well as the lowest programming assignment grade. To receive a Statement of Accomplishment, you must have obtained 80% or more of the maximum possible score.",
      "ace_open_date": null,
      "home_link": "https://class.coursera.org/ml-007/",
      "creator_id": 2638701,
      "proctored_exam_completion_date": null,
      "university_logo": null,
      "signature_track_close_time": null,
      "grades_release_date": "2014-12-17"
    }
  ],
  "university_logo": "",
  "course-ids": [
    972304
  ],
  "display": true
}	Newtonsoft.Json.Linq.JToken {Newtonsoft.Json.Linq.JObject}
